m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
T_opt
!s110 1641284778
VPCMMU6SkZJIU<@=m62Umb0
04 11 6 work fpga_top_tb behave 1
=1-f43909c93476-61d404a9-86-f50
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Efpga_top
Z0 w1641284738
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/modelsim
Z5 8F:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top.vhd
Z6 FF:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top.vhd
l0
L5
VChSZDZWc0ookYE7]ZfJV71
!s100 V:?e=zQ@LOe8Z;mK08zS13
Z7 OL;C;10.5;63
32
Z8 !s110 1641284769
!i10b 1
Z9 !s108 1641284769.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top.vhd|
Z11 !s107 F:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 fpga_top 0 22 ChSZDZWc0ookYE7]ZfJV71
l23
L13
V;2l7PHDi`AE1O[C0<YDDM3
!s100 iD;=gOL;kPo]IML]FH7060
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efpga_top_tb
Z14 w1641280016
R1
R2
R3
R4
Z15 8F:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top_tb.vhd
Z16 FF:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top_tb.vhd
l0
L5
V@3<m2aAcHU6EbRSk3jlY>0
!s100 :ETCRn>mlV;0=Dn<Z`S1a1
R7
32
R8
!i10b 1
Z17 !s108 1641284768.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top_tb.vhd|
Z19 !s107 F:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_1/fpga_top_tb.vhd|
!i113 0
R12
R13
Abehave
R1
R2
R3
DEx4 work 11 fpga_top_tb 0 22 @3<m2aAcHU6EbRSk3jlY>0
l27
L8
V?X?OaA92YHja9hJZ_g1[L2
!s100 Xj6?_94NfF9Ci_El@U45i1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 0
R12
R13
