m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Academic/Github/VHDL_tutorial_problems_LFT/Problem_2/serial_pattern_search/sim
T_opt
!s110 1641366741
V>CgR5_UP=?V6gLS>n]?<]0
04 24 6 work serial_pattern_search_tb behave 1
=1-f43909c93476-61d544d5-1e3-1c68
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Eserial_pattern_generate
Z1 w1641386518
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../RTL/VHDL/serial_pattern_generate.vhd
Z6 F../RTL/VHDL/serial_pattern_generate.vhd
l0
L5
V>=IRCP<=B4i5eGK[zf6LY0
!s100 Pa3ei=l0ok4EBN[mLoi9V1
Z7 OL;C;10.5;63
32
Z8 !s110 1641366734
!i10b 1
Z9 !s108 1641366734.000000
Z10 !s90 -work|work|-f|../sim/bin/programmable_pulse_generator.f|
Z11 !s107 ../sim/VHDL_tb/serial_pattern_search_tb.vhd|../RTL/VHDL/serial_pattern_search.vhd|../RTL/VHDL/serial_pattern_generate.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 23 serial_pattern_generate 0 22 >=IRCP<=B4i5eGK[zf6LY0
l21
L12
V0n03WP5A9b_hVlK^MP?8T2
!s100 YK1EGBXc:LeBDeBm[?PcY1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eserial_pattern_search
Z14 w1641335294
R2
R3
R4
R0
Z15 8../RTL/VHDL/serial_pattern_search.vhd
Z16 F../RTL/VHDL/serial_pattern_search.vhd
l0
L5
V3HI67PkX2Ai2m[fg`[;;11
!s100 d9TIz94UTUh>FHb_>k;jY2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 21 serial_pattern_search 0 22 3HI67PkX2Ai2m[fg`[;;11
l25
L12
V]@DRRnL8O[:nLTEl46jAT3
!s100 fN^LKB[LikY>gjA`c]S3;2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eserial_pattern_search_tb
Z17 w1641385905
R2
R3
R4
R0
Z18 8../sim/VHDL_tb/serial_pattern_search_tb.vhd
Z19 F../sim/VHDL_tb/serial_pattern_search_tb.vhd
l0
L5
VXIi[KO?=K`<8VlhzWHf@P0
!s100 ?1oLRMIgEcMOB[O`PLnXa0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehave
R2
R3
R4
DEx4 work 24 serial_pattern_search_tb 0 22 XIi[KO?=K`<8VlhzWHf@P0
l25
L8
VKZGLLz>Ok_XV42mVZ:GnF2
!s100 :I<P^o9KRl<ZR[RNX2RJg2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
